name: Blood pressure build
run-name: ${{github.actor}} is running the continuous integration

on:
  push:
    branches: [main]

jobs:
  build:
    name: bp build
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job is triggered by ${{github.event_name}} event".

      - name: checking out the code
        uses: actions/checkout@v5

      - name: list the code checkedout
        run: |
          ls ${{github.workspace}}

      - name: Job status
        run: echo "The job is ${{job.status}} !"
        env:
          PROJECT_NAME: BloodPressure

      - name: upload the artifact
        run: echo "yet to provide the input path"


